VUE_APP_API_KEY=AIzaSyAYACdm0Fk5mEbMixspoWWEPMvMpJ3Cf2w
VUE_APP_AUTH_DOMAIN=vue-stock-trading-c1d4b.firebaseapp.com
VUE_APP_DATABASE_URL=https://vue-stock-trading-c1d4b.firebaseio.com
VUE_APP_PROJECT_ID=vue-stock-trading-c1d4b
VUE_APP_STORAGE_BUCKET=vue-stock-trading-c1d4b.appspot.com
VUE_APP_MESSAGING_SENDER_ID=276982511026
VUE_APP_APP_ID=1:276982511026:web:02772c8935d4b14320a0ab
